spring.security.user.name=Nishath
spring.security.user.password=pw
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sec
spring.datasource.username=root
spring.datasource.password=Ahamed123@
